<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.petworld_madebysocialworld.ViewPetActivity">


    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/toolbarLayout">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="176dp" android:id="@+id/viewPager"
            android:layout_below="@id/toolbarLayout"
    />
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:layout_below="@id/viewPager">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/namePetInput_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/petName"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColorHint="#8D3B1F"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                        android:id="@+id/namePetInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" android:focusable="false" android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/genderPetInput_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/petGender"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColorHint="#8D3B1F"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                        android:id="@+id/genderPetInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:focusable="false" android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/speciePetInput_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/petSpecie"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColorHint="#8D3B1F"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                        android:id="@+id/speciePetInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:focusable="false" android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/racePetInput_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/petRace"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColorHint="#8D3B1F"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                        android:id="@+id/racePetInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:focusable="false" android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/commentPetInput_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/petComment"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColorHint="#8D3B1F"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                <EditText
                        android:id="@+id/commentPetInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:focusable="false" android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/relativeLayout2"
                          android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                          tools:layout_editor_absoluteX="24dp"
            >
                <Button
                        android:text="Borrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:id="@+id/deleteButton"
                        android:textColor="#fff"
                        android:background="#FDFA001D"/>
                <Button
                        android:text="Editar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="75"

                        android:id="@+id/editButton"
                        android:background="#75D3FD" android:textColor="#fff"
                />
            </LinearLayout>
        </LinearLayout>



    </ScrollView>




    </RelativeLayout>


