<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:orientation="vertical"
                                             android:id="@+id/layout">
    <android.support.v4.view.ViewPager
            android:layout_height="200dp"
            android:id="@+id/viewPager" tools:layout_conversion_absoluteHeight="200dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_width="match_parent"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Titulo"
            app:layout_constraintTop_toBottomOf="@+id/viewPager"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Descripcion"
            app:layout_constraintTop_toBottomOf="@+id/Titulo"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Lugar"
            app:layout_constraintTop_toBottomOf="@+id/Descripcion"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Fecha"
            app:layout_constraintTop_toBottomOf="@+id/Lugar"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Specie"
            app:layout_constraintTop_toBottomOf="@+id/Fecha"/>
    <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/mapViewMeeting"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Specie"/>
</android.support.constraint.ConstraintLayout>