<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grad"
                tools:context="com.petworld_madebysocialworld.PetProfileActivity">



    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="5dp"/>


    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="280dp" android:id="@+id/viewPager"
            android:layout_below="@id/toolbar"
            />
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:layout_below="@id/viewPager">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="@color/headings"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/textViewName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="name"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Género"
                        android:textColor="@color/headings"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/textViewGender2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Gender"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Especie"
                        android:textColor="@color/headings"
                        android:textSize="16sp"/>

                <TextView
                        android:id="@+id/textViewSpecie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Specie"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raza"
                        android:textColor="@color/headings"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/textViewRace2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Race"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comentario"
                        android:textColor="@color/headings"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/textViewComment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Comment"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="15dp"
                          android:orientation="horizontal" android:gravity="center">
                <Button
                        android:text="Editar" android:id="@+id/buttonEdit"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"

                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buttonshape"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:layout_marginRight="20dp"/>
                <Button
                        android:text="Borrar" android:id="@+id/buttonBorrar"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"

                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:background="@drawable/buttonshape2"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"/>



            </LinearLayout>
        </LinearLayout>



    </ScrollView>




    </RelativeLayout>


