<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageView" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:paddingBottom="8dp"/>
    <TextView
            android:text="Name ofFriend"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:id="@+id/name" android:textSize="20sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintEnd_toStartOf="@+id/button"
            android:layout_marginEnd="16dp"/>
    <Button
            android:text="Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/button" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corners" android:textColor="@color/md_red_500"/>
</android.support.constraint.ConstraintLayout>