<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listmymeetings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.listmymeetings.ListMyMeetingsFragment">
    <ListView
            android:layout_width="414dp"
            android:layout_height="736dp" android:id="@+id/listMyMeetings"
            app:layout_constraintStart_toStartOf="parent" tools:layout_editor_absoluteY="-5dp"/>
</android.support.constraint.ConstraintLayout>