<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@android:color/transparent"
              android:id="@+id/linearLayout">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/walk"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/walkLogo"
        />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:background="@drawable/btn_rounded"
            android:backgroundTint="@color/colorLightGray">
        <TextView
                android:text="Hoy 5PM"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/date"
                android:background="@drawable/btn_rounded" android:backgroundTint="@color/redWalk"
                android:textColor="@color/colorLightGray" android:textSize="10sp"
                android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
</LinearLayout>